{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    // "strict": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"],

  "include": ["./**/*"]
}
