{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    // "strict": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "exclude": ["node_modules"],

  "include": ["./**/*"]
}
